# Backend

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/oss/gitboard/: GitBoardApplication.java  GitBoradApplication.java
src/main/java/com/oss/gitboard/config/: JpaAuditingConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/oss/gitboard/controller/: AdminController.java  BadgeController.java  BookmarkController.java  HashtagController.java  InterestController.java  ProjectController.java  UserController.java
src/main/java/com/oss/gitboard/data/domain/: Badge.java  Base.java  Bookmark.java  Hashtag.java  HashtagGroup.java  Interest.java  Project.java  ProjectHashtag.java  User.java  UserBadge.java
src/main/java/com/oss/gitboard/data/dto/: BadgeDTO.java  BookmarkDTO.java  HashtagDTO.java  InterestDTO.java  ProjectDTO.java  ResponseCode.java  ResponseDTO.java  UserDTO.java
src/main/java/com/oss/gitboard/data/model/: GitHubRepositoryModel.java  License.java  Organization.java  Owner.java
src/main/java/com/oss/gitboard/repository/: BadgeRepository.java  BookmarkRepository.java  HashtagGroupRepository.java  HashtagRepository.java  InterestRepository.java  ProjectHashtagRepository.java  ProjectRepository.java  UserBadgeRepository.java  UserRepository.java
src/main/java/com/oss/gitboard/security/oauth/: OAuthAttributes.java
src/main/java/com/oss/gitboard/service/: BadgeService.java  BookmarkService.java  HashtagService.java  InterestService.java  ProjectService.java  UserService.java
src/main/java/com/oss/gitboard/service/impl/: BadgeServiceImpl.java  BookmarkServiceImpl.java  HashtagServiceImpl.java  (+4 more)
src/main/java/com/oss/gitborad/: GitBoradApplication.java
src/main/java/com/oss/gitborad/config/: JpaAuditingConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/oss/gitborad/controller/: AdminController.java  BadgeController.java  BookmarkController.java  CategoryController.java  HashtagController.java  InterestController.java  ProjectController.java  UserController.java
src/main/java/com/oss/gitborad/repository/: BadgeRepository.java  BookmarkRepository.java  CategoryGroupRepository.java  CategoryRepository.java  HashtagGroupRepository.java  HashtagRepository.java  InterestRepository.java  ProjectCategoryRepository.java  ProjectHashtagRepository.java  ProjectRepository.java  UserBadgeRepository.java  UserRepository.java
src/main/java/com/oss/gitborad/service/: BadgeService.java  BookmarkService.java  CategoryService.java  HashtagService.java  InterestService.java  ProjectService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/oss/gitboard/: GitBoardApplicationTests.java  GitBoradApplicationTests.java
src/test/java/com/oss/gitborad/: GitBoradApplicationTests.java
(+45 files in other folders)
